<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="1">

<TextView
    android:id="@+id/txtnumCli"
    android:layout_width="62dp"
    android:layout_height="wrap_content"
    android:text="numCli"
    android:textAlignment="center" />

<TextView
    android:id="@+id/txtnomCli"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:text="nomCli"
    android:textAlignment="center" />

<TextView
    android:id="@+id/txtadrRueCli"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:text="adrRueCli"
    android:textAlignment="center" />

<TextView
    android:id="@+id/txtcpCli"
    android:layout_width="86dp"
    android:layout_height="wrap_content"
    android:text="cpCli"
    android:textAlignment="center" />

<TextView
    android:id="@+id/txtvilleCli"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:text="villeCli"
    android:textAlignment="center"
    android:layout_weight="0.25" />

<TextView
    android:id="@+id/txtnumPieceCli"
    android:layout_width="71dp"
    android:layout_height="wrap_content"
    android:text="numPieceCli"
    android:textAlignment="center"
    android:layout_weight="0.60" />
    <TextView
        android:id="@+id/txtpieceCli"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:text="pieceCli"
        android:textAlignment="center"
        android:layout_weight="0.22" />

</LinearLayout>

